# InsuranceTechnologySolutionsBackend

./: Claims.sln  README.md  docker-compose.yml
Claims/: Claim.cs  Cover.cs  (+12 more)
Claims.Tests/: Claims.Tests.csproj  ClaimsControllerTests.BadRequestWhenCoverDoesntExist.verified.txt  ClaimsControllerTests.CantCreateClaimWithInvalidDamage.verified.txt  ClaimsControllerTests.CreatedDateMustBeWithinThePeriodOfTheRelatedCover.received.txt  ClaimsControllerTests.DeleteClaim.received.txt  ClaimsControllerTests.DeleteClaim.verified.txt  ClaimsControllerTests.GetClaim.received.txt  ClaimsControllerTests.GetClaim.verified.txt  ClaimsControllerTests.GetClaimsWithPaging.received.txt  ClaimsControllerTests.GetClaimsWithPaging.verified.txt  ClaimsControllerTests.GetNonExistingClaim.verified.txt  ClaimsControllerTests.ValidateClaimsPost.received.txt  ClaimsControllerTests.ValidateClaimsPost.verified.txt  ClaimsControllerTests.cs  CoverShould.cs  CoversControllerTests.DeleteCover.received.txt  CoversControllerTests.DeleteCover.verified.txt  CoversControllerTests.GetClaim.received.txt  CoversControllerTests.GetClaim.verified.txt  CoversControllerTests.ValidateCoversPost.received.txt  CoversControllerTests.cs  DefaultPremiumStrategyShould.cs  GlobalFixture.cs  ModuleInitializer.cs
Infrastructure/: CosmosDbExtensions.cs  CosmosDbOption.cs  Infrastructure.csproj
Infrastructure/Auditing/: AuditContext.cs  AuditExtensions.cs  AuditHostedService.cs  Auditer.cs  ClaimAudit.cs  CoverAudit.cs  IAuditer.cs
Infrastructure/Claims/: ClaimCosmosEntity.cs  ClaimsCosmosRepository.cs  CreateClaimCommand.cs  DeleteClaimCommand.cs  GetClaimQuery.cs  GetClaimsQuery.cs  IClaimsCosmosRepository.cs  Mappers.cs
Infrastructure/Covers/: CoverCosmosEntity.cs  CoversCosmosRepository.cs  CreateCoverCommand.cs  DeleteCoverCommand.cs  GetCoverQuery.cs  GetCoversQuery.cs  ICoversCosmosRepository.cs  Mappers.cs
Infrastructure/Dto/: ClaimDto.cs  CoverDto.cs  CreateClaimDto.cs  CreateCoverDto.cs
Infrastructure/Migrations/: 20220728113129_1stMigration.Designer.cs  20220728113129_1stMigration.cs  AuditContextModelSnapshot.cs
(+54 files in other folders)
