<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.17.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="Testcontainers.MsSql" Version="3.7.0" />
    <PackageReference Include="Verify" Version="23.2.1" />
    <PackageReference Include="Verify.Http" Version="5.0.1" />
    <PackageReference Include="Verify.NUnit" Version="23.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Claims\Claims.csproj" />
  </ItemGroup>

</Project>
