<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.34.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

</Project>
